                                                        #Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.


print('Введите цифру')
a = int(input())

if a == 6:
    print('Да', a  , 'это выходной день')
elif a == 7:
    print('Да', a  , 'это выходной день')
else:
    print('Нет', a , 'это не выходной день')

                                                        #Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.  
                                                        #not(X or Y or Z)  ==  (not X) and (not Y) and (not Z)


x = input('Введите x - ')
y = input('Введите y - ')
z = input('Введите z - ')

print((not(x or y or z)) == (not x and not y and not z))


                                                        #Напишите программу, которая принимает на вход координаты точки (X и Y),
                                                        #причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

x = int(input('введите координату x - '))
y = int(input('введите координату y - '))

if x > 0 and y > 0:
    print('Координата лежит в 1 четверти')
elif x < 0 and y > 0:
    print('Координата лежит во 2 четверти')
elif x < 0 and y < 0:
    print('Координата лежит в 3 четверти')
elif x > 0 and y < 0:
    print('Координата лежит в 4 четверти')
elif x == 0 and y == 0:
    print('Координата лежит на пересечении координатных плоскостей')
else:
    print('Введено некорректное значение!')

                                                        #Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

i = int(input('Введите номер четверти - '))

if i == 1:
    print('x = [0 ; до плюс бесконечности]  , y = [0 ; до плюс бесконечности]')
elif i == 2:
    print('x = [0 ; до минус бесконечности]  , y = [0 ; до плюс бесконечности]')
elif i == 3:
    print('x = [0 ; до минус бесконечности]  , y = [0 ; до минус бесконечности]')
elif i == 4:
    print('x = [0 ; до плюс бесконечности]  , y = [0 ; до минус бесконечности]')
else:
    print('Вы ввели некорректное значение')



                                                        #Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
                                                        #(Теорема Пифагора) AB = √(xb - xa)2 + (yb - ya)2

list1 = [input('Введите значение первой точки по оси Х - '),input('Введите значение первой точки по оси Y - ')]
list2 = [input('Введите значение второй точки по оси Х - '),input('Введите значение второй точки по оси Y - ')]

print('Первая точка имеет координаты ', list1)
print('Вторая точка имеет координаты ', list2)

r = ((int(list1[0]) - int(list2[0]))**2 + (int(list1[1]) - int(list2[1]))**2)**0.5

print('Расстояние между точками = ' ,round(r,3))